FROM osrf/ros:jazzy-desktop

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update repositories
RUN apt update --fix-missing
# Install vnc server stuff
RUN apt install -y \
    tigervnc-standalone-server \
    xfce4 \
    xfce4-terminal

# Install thing to actually display desktop?
RUN apt install -y dbus-x11
# Install rqt
RUN apt install -y '~nros-jazzy-rqt*'
# Install nano for text editing
RUN apt install nano
# Install wget for use in tutorial
RUN apt install -y wget
# Install net-tools for debugging
RUN apt install -y net-tools
RUN apt update && apt install -y sudo
RUN apt install -y netcat-traditional
# And clean up
RUN apt clean && rm -rf /var/lib/apt/lists/*

# Create a non-root user with the same UID/GID as the host. Can be over-ridden to match your user
# That way, files created in the shared folder can be modified from both within and outside of the container
ARG USER_ID=1000
ARG GROUP_ID=1000

# Ensure the group exists
RUN if ! getent group $GROUP_ID > /dev/null; then \
        groupadd --gid $GROUP_ID rosuser; \
    else \
        groupmod -n rosuser $(getent group $GROUP_ID | cut -d: -f1); \
    fi

# Ensure the user exists
RUN if ! id -u $USER_ID > /dev/null 2>&1; then \
        useradd --uid $USER_ID --gid $GROUP_ID --create-home --shell /bin/bash rosuser; \
    else \
        usermod -l rosuser -d /home/rosuser -m $(getent passwd $USER_ID | cut -d: -f1); \
    fi

RUN usermod -aG sudo rosuser
RUN echo "rosuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN echo "rosuser:hackerman" | chpasswd

# Ensure the home directory and VNC setup exist
RUN mkdir -p /home/rosuser/.vnc && \
    echo "hackerman" | vncpasswd -f > /home/rosuser/.vnc/passwd && \
    chmod 600 /home/rosuser/.vnc/passwd && \
    chown -R rosuser:rosuser /home/rosuser

# Set environment variables for the new user
ENV USER=rosuser
ENV HOME=/home/rosuser

# Source ROS 2 setup script in .bashrc
RUN echo "source /opt/ros/jazzy/setup.bash" >> /home/rosuser/.bashrc

# Switch to the new user
USER rosuser
WORKDIR /home/rosuser

# Expose the VNC port
EXPOSE 5901

# Start the vnc server; and continue to bash
ENTRYPOINT ["/bin/bash", "-c", "vncserver :1 -geometry 1920x1080 -depth 24 -localhost no && exec /bin/bash"]
